#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#management.endpoints.web.base-path=/manage

info.app.name=actuator
info.app.versoin=1.0.0
info.app.data=2019-06-25 12:00:00
info.app.author=yanfei1819

management.endpoints.web.exposure.include=customize-endpoint
