server.port=8083

# 自定义属性（单个）
yanfei1819.name=admin
yanfei1819.age=26


# 演示自定义对象
class.student.name=zhangsan
class.student.age=20
class.student.grade=98.5


class.student.description=姓名是${class.student.name},年龄是${class.student.age},分数是${class.student.grade}