server.address=
server.servlet.context-path=
server.port=8080


spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.prefix=classpath:/view/
spring.thymeleaf.suffix=.html

# 设置访问springboot的静态资源
# 由于将template文件名改为了view文件名，破坏了原来的默认效果，所以必须的重新配访问路径）
#spring.mvc.static-path-pattern=/**
